<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".HistoryActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="351dp"
        android:layout_height="99dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        app:srcCompat="@drawable/innocentlogotrans" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backButton"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="360dp"
        android:layout_height="440dp"
        android:fontFamily="casual"
        android:text="Innocent Drinks was founded by three Cambridge University graduates: Richard Reed, Adam Balon and Jon Wright, then working in consulting and advertising. The three were friends at St John's College, Cambridge. In 1998, after spending six months working on smoothie recipes and £500 on fruit, the trio sold their drinks from a stall at a music festival in London. People were asked to put their empty bottles in a &quot;yes&quot; or &quot;no&quot; bin depending on whether they thought the three should quit their jobs to make smoothies. At the end of the festival the &quot;yes&quot; bin was full, with only three cups in the &quot;no&quot; bin, so they went to their work the next day and resigned. After quitting their jobs, the three struggled to find investment, but eventually had a lucky break when Maurice Pinto, a wealthy American businessman, decided to invest £250,000 In total, it took fifteen months from the initial idea to taking the product to market."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#C3030303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="moreInfo"
        android:text="More info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.542" />
</androidx.constraintlayout.widget.ConstraintLayout>